{
  "short_name": "OLTANI WA",
  "name": "OLTANI WhatsApp Multi-Instance SaaS",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1117",
  "theme_color": "#00f2fe",
  "display": "standalone",
  "orientation": "portrait",
  "description": "منصة OLTANI الذكية لإدارة وكلاء الواتساب المتعددين بالذكاء الاصطناعي"
}
